<!DOCTYPE html>
<html>
<head>
	<title>Activity Page</title>
	<style type="text/css">
		.back{
				
			}
			.b1{
			border-radius: 2px;
			width :15%;
			background-color:white;
			color:black;
			border: 2px solid #4CAF50;
			<!--//--!>
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 15px;
			<!--box-shadow:  0 9px #999;--!>

		}
			.b2{
			border-radius: 2px;
			width :80%;
			background-color:white;
			color:black;
			border: 2px solid #4CAF50;
			<!--//--!>
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #808080;
			border-radius: 15px;
			<!--box-shadow:  0 9px #999;--!>

		}
	</style>
</head>
<body bgcolor="#00ffff">
		<h1 align="center"><font color="gold">Department In Computer University Monywa</font></h1><br>
		<a href="homepage.html"><BUTTON class="b1">Home</BUTTON> </a>
		<a href="activitypage.html"><BUTTON class="b1">Activity</BUTTON> </a>
		<a href="registerpage.html"><BUTTON class="b1">Register</BUTTON> </a>
		<a href="departmentpage.html"><BUTTON class="b1">Department</BUTTON> </a>
		<a href="aboutaspage.html"><BUTTON class="b1">About as..</BUTTON><br> </a><br><br>
		<!--<a href="homepage.html"><button ><font color ="red">Back</font></button></a>-->
		<a href="not.html"><BUTTON class="b2"><font color="yellow">Department Of Hardware</font></BUTTON> </a><br><hr color="yellow"><hr color="green">


			<a href="not.html"><BUTTON class="b2"><font color="red">Department Of Software</font></BUTTON> </a><br><hr color="gold"><hr color="red">

			<a href="not.html"><BUTTON class="b2"><font color="#808000">Department Of I/S</font></BUTTON> </a>&nbsp;<br><hr color="yellow"><hr color="green">


			<a href="not.html"><BUTTON class="b2"><font color="#ADD8E6">Department Of Application</font></BUTTON> </a><br><hr color="yellow"><hr color="green">


		<a href="not.html"><BUTTON class="b2"><font color="#0000FF">Department Of Language</font></BUTTON> </a>&nbsp;<br><hr color="yellow"><hr color="green">


			<a href="not.html"><BUTTON class="b2"><font color="#0000A0">Department Of Computing</font></BUTTON> </a><br><hr color="gold"><hr color="red">


			<a href="not.html"><BUTTON class="b2"><font color="#FF00FF">Department Of Natural Science</font></BUTTON> </a>&nbsp;<br><hr color="yellow"><hr color="green">


			<a href="not.html"><BUTTON class="b2"><font color="green">Department Of Administration</font></BUTTON> </a><hr color="yellow"><hr color="green">

		
</body>
</html>