<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<link rel="icon" type="image/x-icon" href="fig1.jpg">
	<style type="text/css">
		.b1{
			border-radius: 2px;
			width :15%;
			background-color:white;
			color:black;
			border: 2px solid #4CAF50;
			<!--//--!>
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 15px;
			<!--box-shadow:  0 9px #999;--!>

		}
		.b2{
			
			border-radius: 2px;
			background-color: yellow;
			color: green;
			width :9%;
			border-radius: 10px;
		}
		.b3{
			border-radius: 2px;
			background-color: #4CAF50;
			width :9%;
			color: white;
			border-radius: 
		}
		.b4{
			border-radius: 2px;
			background-color:white;
			width :9%;
			color:black;
			border: 2px solid #4CAF50;
		}
	</style>
</head>
<body background="ed1.jpg" >
		<font face="Time New Roman" color="#95B9C7"><i><b><h1 align="center">University Of Computer Studies Monywa</h1></b></i></font>
				<!//////////////////////////////////////////////////////////!>

		<a href="homepage.html"><BUTTON class="b1">Home</BUTTON> </a>
		<a href="activitypage.html"><BUTTON class="b1">Activity</BUTTON> </a>
		<a href="registerpage.html"><BUTTON class="b1">Register</BUTTON> </a>
		<a href="departmentpage.html"><BUTTON class="b1">Department</BUTTON> </a>
		<a href="aboutaspage.html"><BUTTON class="b1">About as..</BUTTON> </a>
		<!//////////////////////////////////////////////////////////!>
		<dl>
			<dt><font size="5" color="green"><b>History</b></font></dt>
			<font color="#ff00ff"><dd> The Government of the Republic of the Union of Myanmar is upgrading with the momentum to transform our country from agricultural country to industrialized one with<br> the advanced technologies. To be carried out like this, human resources are really needed to improve technologies fast. It is University of Computer Studies, Monywa , <br>where that be responsible for bearing young competent IT professionals in related fields. Thus, it is aimed for students to be competent on their learning for the sake of <br>job opportunities based on the current advanced IT technologies and for the development of IT industry in the business sector of our country. Our University, UCS,<br> (MWA) is nurturing IT professionals / technicians who are particularly need for the development of human resource not only for Sagaing Region but also for the country<br> in every academic year. Moreover, we are taking responsibilities altogether for the enhancement of the competencies and qualification of teaching staff in order to fully<br> support the basic qualities of human resources. For the purpose of learning International Standardized interdisplinary in local area for the people who live in rural area in<br> Saging Region, undergraduate B.C.Sc / B.C.Tech degrees and postgraduate Diploma (D.C.Sc), master degrees M.C.Sc/ M.C.Tech, M.I.Sc, M.A.Sc programs are conducted<br> at the University of Computer Studies, Monywa. Thus, IT professionals are bearing for the development of the living standard and the career of local people. </dd>
			<hr color="gold">
		
	<dt><font size="5" color="green">Mission</font></dt>

    <dd>Bearing required software and hardware professionals/technicians, inventive and innovative researchers, application and system developers of Information Technology<br> which can be applied in real world situation in order to keep abreast of International Standardization are the missions of our University for becoming our country, the<br> Republic of the Union of Myanmar as a peaceful new modern developed nation.</dd>
    <hr color="gold">
	<dt><font size="5" color="green">Background History</font></dt>

    <dd>
    In accordance with the programme to initiate the Government Computer Colleges in States and Division throughout Myanmar leaded by Universities of Computer Studies,<br> Yangon  and Mandalay under the former Ministry of Science and Technology, University of    Computer Studies, Monywa was founded at No.260, Bogyoke Aung San Road,<br> Monywa, Sagaing Region on September 4, 2000 by renting a building as  a   Government Computer College. After    five buildings have already been built, Government Computer<br> College, Monywa was  transferred near Moehnyinthanbokedae Temple on September 3, 2001. On 5 February, 2006    Government Computer College, Monywa was transferred <br>to the location of the former       Government Technical College, Monywa at Myothit Ward and carried out the teaching  programmes till now. Afterwards, Government Computer<br> College, Monywa was upgraded into    University of Computer Studies, Monywa on 20 th January, 2007.       At present , in the reign of new Government, the University of Computer<br>   Studies Monywa, Department of Higher Education, Ministry of Education, hasbeenresponsible by the Acting Rector, Prof; Dr.Soe Soe Khaing Ph.D(IT).</font></dd>
    <hr color="gold">
</dl>


</body>
</html>