<!DOCTYPE html>
<html>
<head>
	<title>Activity Page</title>
	<style type="text/css">
		.back{
				
			}
			.b1{
			border-radius: 2px;
			width :15%;
			background-color:white;
			color:black;
			border: 2px solid #4CAF50;
			<!--//--!>
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor:pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 15px;
			<!--box-shadow:  0 9px #999;--!>

		}
		.boxsize{
			width: 400px;
			height: 40px;
		}
		.register{
			width: 200px;
			height: 40px;
		}
	</style>
</head>
<body bgcolor="#00bff">
		<h1 align="center"><b><i><font color="#ffff00">Welcome Student Register SIDE</font></i></b></h1>
		<a href="homepage.html"><BUTTON class="b1">Home</BUTTON> </a>
		<a href="activitypage.html"><BUTTON class="b1">Activity</BUTTON> </a>
		<a href="registerpage.html"><BUTTON class="b1">Register</BUTTON> </a>
		<a href="departmentpage.html"><BUTTON class="b1">Department</BUTTON> </a>
		<a href="aboutaspage.html"><BUTTON class="b1">About as..</BUTTON><br> </a>
		</button></a><br><br>
		<marquee loop="2" ><font color="red" size="4">&hearts;&hearts;Please Register</font><font color="cyan" size="4">&hearts;&hearts; </font></marquee>
		<table align="center" bgcolor="green">
			<tr>
					<th><img src="fig1.jpg" width="80" height="80"></th>
			</tr>
			<tr>
				<td><font size = "20" color="gold">Student Name</font></td>
			</tr>
			<tr>
				<th><input type="text" placeholder="Enter your Name" required="required" class="boxsize"></th>
			</tr>

			</tr>
			<tr></tr>
			<tr>
				<td><font size = "20" color="gold">Student Id</font></td>
			</tr>
			<tr>
				<th><input type="text" placeholder="Enter your Roll_Number" required="required" class="boxsize"></th>
			</tr>
			</tr>
			<tr>
				<td><font size = "20" color="gold">E-mail</font></td>
			</tr>
			<tr>
			<td>
				<input type="email" placeholder="Enter email(aungminsoe@gmial.com)" required="required" class="boxsize">
			</tr>
			</tr>
			
			<tr>
				
				<td>
					<input type="submit" name="Register" value="Register" class="register">&nbsp;
					<input type="reset" name="Cancel" class="register" value="Cancel">
				</td>
				<td></td>
				<td></td>
			</tr>

		</table>
		
		
</body>
</html>